[
    {
        "id": 0,
        "name": "Alerts",
        "import": "import { Alert } from 'reactstrap'",
        "code": "<Alert style={{style}} color={{color}}>{{text}}{children}</Alert>",
        "property": {
            "style": {},
            "color": "primary",
            "text": "This is a primary alert",
            "if": "",
            "for": ""
        }
    }
]