[
    {
        "id": 0,
        "name": "div",
        "group": "HtmlElement",
        "import":"",
        "code": "<div className={{class}} style={{style}} name={{name}} onClick={this.handleClick}>{{text}}{children}</div>",
        "property": {
            "class": "",
            "style": {},
            "name": "",
            "text": "",
            "if": "",
            "for": ""
        }
    },{
        "id": 1,
        "name": "span",
        "group": "HtmlElement",
        "import":"",
        "code": "<span className={{class}} style={{style}} name={{name}} onClick={this.handleClick}>{{text}}{children}</span>",
        "property": {
            "class": "",
            "style": {},
            "name": "",
            "text": "",
            "if": "",
            "for": ""
        }
    },{
        "id": 2,
        "name": "input",
        "group": "HtmlElement",
        "import":"",
        "code": "<input className={{class}} type={{type}} style={{style}} name={{name}} value={{value}} onChange={this.handleChange} />",
        "property": {
            "class": "",
            "style": {},
            "type": "",
            "value": "",
            "name": "",
            "if": "",
            "for": ""
        }
    },{
        "id": 3,
        "name": "img",
        "group": "HtmlElement",
        "import":"",
        "code": "<img className={{class}} style={{style}} src={{src}} />",
        "property": {
            "class": "",
            "style": {},
            "src": "",
            "if": "",
            "for": ""
        }
    },{
        "id": 4,
        "name": "h1",
        "group": "HtmlElement",
        "import":"",
        "code": "<h1 className={{class}} style={{style}}>{text}{children}</h1>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 5,
        "name": "h2",
        "group": "HtmlElement",
        "import":"",
        "code": "<h2 className={{class}} style={{style}}>{text}{children}</h2>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 6,
        "name": "h3",
        "group": "HtmlElement",
        "import":"",
        "code": "<h3 className={{class}} style={{style}}>{text}{children}</h3>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 7,
        "name": "h4",
        "group": "HtmlElement",
        "import":"",
        "code": "<h4 className={{class}} style={{style}}>{text}{children}</h4>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 8,
        "name": "h5",
        "group": "HtmlElement",
        "import":"",
        "code": "<h5 className={{class}} style={{style}}>{text}{children}</h5>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 9,
        "name": "h6",
        "group": "HtmlElement",
        "import":"",
        "code": "<h6 className={{class}} style={{style}}>{text}{children}</h6>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 10,
        "name": "p",
        "group": "HtmlElement",
        "import":"",
        "code": "<p className={{class}} style={{style}}>{text}{children}</p>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 11,
        "name": "a",
        "group": "HtmlElement",
        "import":"",
        "code": "<a className={{class}} style={{style}} href={{href}}>{text}{children}</a>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "href":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 12,
        "name": "Link",
        "group": "HtmlElement",
        "import":"import { Link } from 'react-router-dom'",
        "code": "<Link className={{class}} style={{style}} to={{to}}>{text}{children}</Link>",
        "property": {
            "class": "",
            "style": {},
            "to":"",
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 13,
        "name": "button",
        "group": "HtmlElement",
        "import":"",
        "code": "<button className={{class}} style={{style}} onClick={this.handleClick}>{text}{children}</button>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 14,
        "name": "select",
        "group": "HtmlElement",
        "import":"",
        "code": "<select className={{class}} style={{style}} value={{value}} name={{name}} onChange={this.handleChange}>{children}</select>",
        "property": {
            "class": "",
            "style": {},
            "value":"",
            "name":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 15,
        "name": "option",
        "group": "HtmlElement",
        "import":"",
        "code": "<option className={{class}} style={{style}} value={{value}}>{text}{children}</option>",
        "property": {
            "class": "",
            "style": {},
            "value":"",
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 16,
        "name": "ul",
        "group": "HtmlElement",
        "import":"",
        "code": "<ul className={{class}} style={{style}}>{children}</ul>",
        "property": {
            "class": "",
            "style": {},
            "if": "",
            "for": ""
        }
    },{
        "id": 17,
        "name": "li",
        "group": "HtmlElement",
        "import":"",
        "code": "<li className={{class}} style={{style}}>{text}{children}</li>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 18,
        "name": "table",
        "group": "HtmlElement",
        "import":"",
        "code": "<table className={{class}} style={{style}}>{children}</table>",
        "property": {
            "class": "",
            "style": {},
            "if": "",
            "for": ""
        }
    },{
        "id": 19,
        "name": "tr",
        "group": "HtmlElement",
        "import":"",
        "code": "<tr className={{class}} style={{style}}>{children}</tr>",
        "property": {
            "class": "",
            "style": {},
            "if": "",
            "for": ""
        }
    },{
        "id": 20,
        "name": "th",
        "group": "HtmlElement",
        "import":"",
        "code": "<th className={{class}} style={{style}}>{text}{children}</th>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 21,
        "name": "td",
        "group": "HtmlElement",
        "import":"",
        "code": "<td className={{class}} style={{style}}>{text}{children}</td>",
        "property": {
            "class": "",
            "style": {},
            "text":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 22,
        "name": "Alerts",
        "group": "reactstrap",
        "import": "import { Alert } from 'reactstrap'",
        "code": "<Alert className={{class}} style={{style}} color={{color}}>{{text}}{children}</Alert>",
        "property": {
            "class": "",
            "style": {},
            "color": "primary",
            "text": "This is a primary alert",
            "if": "",
            "for": ""
        }
    },{
        "id": 23,
        "name": "Badge",
        "group": "reactstrap",
        "import": "import { Badge } from 'reactstrap'",
        "code": "<Badge className={{class}} style={{style}} color={{color}}>{{text}}{children}</Badge>",
        "property": {
            "class": "",
            "style": {},
            "color": "primary",
            "text": "New",
            "if": "",
            "for": ""
        }
    },{
        "id": 24,
        "name": "Button",
        "group": "reactstrap",
        "import": "import { Button } from 'reactstrap'",
        "code": "<Button className={{class}} style={{style}} color={{color}} name={{name}} outline={{outline}==='true'} onClick={this.handleClick}>{text}{children}</Button>",
        "property": {
            "class": "",
            "style": {},
            "name": "",
            "color":"primary",
            "outline":"false",
            "text":"button",
            "if": "",
            "for": ""
        }
    },{
        "id": 25,
        "name": "Input",
        "group": "reactstrap",
        "import": "import { Input } from 'reactstrap'",
        "code": "<Input className={{class}} style={{style}} name={{name}} onChange={this.handleChange} value={{value}}/>",
        "property": {
            "class": "",
            "style": {},
            "name": "",
            "value":"",
            "if": "",
            "for": ""
        }
    },{
        "id": 26,
        "name": "Container",
        "group": "reactstrap",
        "import": "import { Container } from 'reactstrap'",
        "code": "<Container className={{class}} style={{style}} >{children}</Container>",
        "property": {
            "class": "",
            "style": {},
            "if": "",
            "for": ""
        }
    },{
        "id": 27,
        "name": "Row",
        "group": "reactstrap",
        "import": "import { Row } from 'reactstrap'",
        "code": "<Row className={{class}} style={{style}} >{children}</Row>",
        "property": {
            "class": "",
            "style": {},
            "if": "",
            "for": ""
        }
    },{
        "id": 28,
        "name": "Col",
        "group": "reactstrap",
        "import": "import { Col } from 'reactstrap'",
        "code": "<Col className={{class}} style={{style}} >{children}</Col>",
        "property": {
            "class": "",
            "style": {},
            "if": "",
            "for": ""
        }
    }
]